[gd_scene load_steps=7 format=3 uid="uid://bxr4aaam0oro4"]

[ext_resource type="PackedScene" uid="uid://ncf0pekbgv88" path="res://SCENES/sapoConcho2.tscn" id="1_xh1h4"]
[ext_resource type="Script" uid="uid://cbascr2dp7x3d" path="res://SCENES/sapo_concho_2.gd" id="2_ac0l5"]
[ext_resource type="Texture2D" uid="uid://b3i2m5cxifj3u" path="res://ASSETS/bg layer1-sky.png" id="3_0u8pi"]
[ext_resource type="Texture2D" uid="uid://c6ncuchxqsy4c" path="res://ASSETS/bglayer3-cerrolastetas.png" id="4_ys6xq"]
[ext_resource type="Texture2D" uid="uid://crokxj3sk03k" path="res://ASSETS/layer4-plaintains.png" id="5_df0lc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ac0l5"]
size = Vector2(471.343, 15.5998)

[node name="Main" type="Node"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_xh1h4")]
position = Vector2(214, 643)
scale = Vector2(3.5, 3.5)
script = ExtResource("2_ac0l5")

[node name="groundPlaceHoulder" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.999996, 20.8571)
scale = Vector2(0.25641, 0.25641)
shape = SubResource("RectangleShape2D_ac0l5")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky Layer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.01, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky Layer"]
position = Vector2(209.531, 362.812)
scale = Vector2(0.584809, 0.568457)
texture = ExtResource("3_0u8pi")

[node name="Mountain Layer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.03, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountain Layer"]
position = Vector2(211.75, 366.5)
scale = Vector2(0.590972, 0.552344)
texture = ExtResource("4_ys6xq")

[node name="Tree Layer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.05, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Tree Layer"]
position = Vector2(211.313, 370.125)
scale = Vector2(0.586979, 0.552929)
texture = ExtResource("5_df0lc")
