[gd_scene load_steps=12 format=3 uid="uid://bxr4aaam0oro4"]

[ext_resource type="PackedScene" uid="uid://ncf0pekbgv88" path="res://SCENES/sapoConcho2.tscn" id="1_xh1h4"]
[ext_resource type="Script" uid="uid://dbtl1cllirq5q" path="res://SCENES/main.gd" id="1_ys6xq"]
[ext_resource type="PackedScene" uid="uid://c1wgofxcktlku" path="res://SCENES/food_1.tscn" id="2_df0lc"]
[ext_resource type="Texture2D" uid="uid://qyr1ru25nyj8" path="res://ASSETS/skylayer.png" id="3_0u8pi"]
[ext_resource type="PackedScene" uid="uid://cuylvuuspke1r" path="res://SCENES/food_2.tscn" id="3_df0lc"]
[ext_resource type="Texture2D" uid="uid://deev7e3qpl18i" path="res://ASSETS/cerrolastetas(fix).png" id="4_ys6xq"]
[ext_resource type="Texture2D" uid="uid://d006kvmmvm6n1" path="res://ASSETS/plantainslayer(fix).png" id="5_0u8pi"]
[ext_resource type="PackedScene" uid="uid://5hibfu3wh8km" path="res://SCENES/hud.tscn" id="8_h2jjw"]

[sub_resource type="Curve2D" id="Curve2D_h2jjw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1, 2, 0, 0, 0, 0, 5.10821, 3.74605, 0, 0, 0, 0, 188.007, 3.42952, 0, 0, 0, 0, 406, 3.91894, 0, 0, 0, 0, 207.849, 3.05925, 0, 0, 0, 0, 2, 2.17522, 0, 0, 0, 0, 409, 1.71812, 0, 0, 0, 0, -1, 2)
}
point_count = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ys6xq"]
size = Vector2(121, 735)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ac0l5"]
size = Vector2(471.343, 15.5998)

[node name="Main" type="Node"]
script = ExtResource("1_ys6xq")
mob_scene = ExtResource("2_df0lc")
mob1_scene = ExtResource("3_df0lc")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky Layer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.01, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky Layer"]
position = Vector2(210.5, 362)
scale = Vector2(0.411133, 0.47526)
texture = ExtResource("3_0u8pi")

[node name="Mountain Layer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.03, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountain Layer"]
position = Vector2(212, 244)
scale = Vector2(1.00238, 1.00556)
texture = ExtResource("4_ys6xq")

[node name="Tree Layer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.05, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Tree Layer"]
position = Vector2(209.5, 400.5)
scale = Vector2(1.01667, 1.00139)
texture = ExtResource("5_0u8pi")

[node name="FoodTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartPos" type="Marker2D" parent="."]
position = Vector2(214, 669)

[node name="FoodPath" type="Path2D" parent="."]
position = Vector2(1.02439, -1.09664)
scale = Vector2(1.02439, -2.27188)
curve = SubResource("Curve2D_h2jjw")

[node name="FoodFollow2D" type="PathFollow2D" parent="FoodPath"]
position = Vector2(-1, 2)
rotation = 0.278428

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-807, 302)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-511, 31)
shape = SubResource("RectangleShape2D_ys6xq")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2(-61, 360)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D"]
position = Vector2(525, -324)
shape = SubResource("RectangleShape2D_ys6xq")

[node name="groundPlaceHoulder" type="CollisionShape2D" parent="."]
position = Vector2(210.5, 716)
scale = Vector2(0.897435, 0.897435)
shape = SubResource("RectangleShape2D_ac0l5")

[node name="HUD" parent="." instance=ExtResource("8_h2jjw")]

[node name="Sapo" parent="." instance=ExtResource("1_xh1h4")]

[connection signal="timeout" from="FoodTimer" to="." method="_on_food_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="hit" from="Sapo" to="." method="game_over"]
