[gd_scene load_steps=8 format=3 uid="uid://ncf0pekbgv88"]

[ext_resource type="Script" uid="uid://cbascr2dp7x3d" path="res://SCENES/sapo_concho_2.gd" id="1_seyka"]
[ext_resource type="Texture2D" uid="uid://ck3c46ynpkqhp" path="res://ASSETS/sapoConchoFrames.png" id="1_ssj7u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_seyka"]
atlas = ExtResource("1_ssj7u")
region = Rect2(0, 0, 85, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovf04"]
atlas = ExtResource("1_ssj7u")
region = Rect2(85, 0, 85, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxqu"]
atlas = ExtResource("1_ssj7u")
region = Rect2(170, 0, 85, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_v4lbc"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_seyka")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_ovf04")
}],
"loop": true,
"name": &"sapo sleeping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebxqu")
}],
"loop": true,
"name": &"sapoGameOver",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4d1v"]
size = Vector2(52, 10.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_seyka")

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_v4lbc")
animation = &"sapo sleeping"
autoplay = "sapo sleeping"
frame_progress = 0.307956

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 5.25)
shape = SubResource("RectangleShape2D_s4d1v")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
